
spring.datasource.url=jdbc:postgresql://localhost:5432/kunas
spring.datasource.username=postgres
spring.datasource.password=user
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true