sever.port = 80
spring.datasource.url=jdbc:postgresql://localhost:5432/kunas
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

